{
  "expo": {
    "name": "subreddit",
    "slug": "subreddit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/newIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF5722"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/newIcon.png",
        "backgroundColor": "#FF5722"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
